#release configuration
#Mon Sep 02 17:29:26 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-akrasniq-0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-akrasniq.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-akrasniq.developerConnection=scm\:git\:git@github.com\:akrasniq/hw0-akrasniq.git
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-akrasniq=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:akrasniq/hw0-akrasniq.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-akrasniq=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-akrasniq.connection=scm\:git\:git@github.com\:akrasniq/hw0-akrasniq.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
